PORT=5000
#DATABASE URI
DATABASE=mongodb+srv://quarec:quarec@cluster0.qi50xp2.mongodb.net/?retryWrites=true&w=majority

#SECRET_KEY
SECRET_KEY=ABCDEFGHIJKLMOPQRSTUVWXYZ


# Cloudinary Cloud
CLOUDINARY_CLOUD_NAME=quare17
CLOUDINARY_API_KEY=224827295424819
CLOUDINARY_API_SECRET=zbDoG5UJ-L4X3KPHD_msyjnyWf0